{
  "name": "casemanager",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Chhotan",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.3",
    "dotenv": "^15.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "fs": "^0.0.1-security",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.3.1",
    "mongoose": "^6.1.10",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "multer-sftp": "^1.1.1",
    "node-localstorage": "^2.2.1",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "queue": "^6.0.2",
    "ssh2-sftp-client": "^7.2.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
